"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Source\MyProject\DefaultGamemode.cpp"
/FI"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.h"
/FI"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\Definitions.MyProject.h"
/Yu"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.h"
/Fp"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp20.h.pch"
/Fo"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\DefaultGamemode.cpp.lc.obj"
/sourceDependencies"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\DefaultGamemode.cpp.dep.lc.json"
@"C:\Users\june\Documents\GitHub\Spelmekanik-Cinnamonroll-Grupp6\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\MyProject.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054